/* 
    Feuille de style pour TP final 

    * Auteurs: Clovis Gauthier & Ryan Ao
    * Remise: 15 décembre sur LÉA
    * Présentation: ? décembre 2023 (~11h20)
*/

/* 
    Main
 */

 main{
    margin: 0 auto;
    width: 80vw;
    padding-top: 5vh;
}

/* Carousel */

main div.carousel{
    display: flex;
    justify-content: center;
    align-items: center;
}

div.carousel img{
    width: 50vw;
    height: 15vh;
    object-fit: contain;
}

div div img{
    width: 25vw;
    animation-name: fade;
    animation-duration: 1.5s;
}

#carousel{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/* Article */

.article{
    display: flex;
    flex-direction: column;
    padding-top: 5vh;
}

.produit{
    display: flex;
    flex-direction: column;
    padding-top: 2.5vh;
}

.titreSection{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: solid 1.5px var(--couleurLogInSurvol);
    font-weight: bold;
    font-family: var(--policeBtn);
}

.titreSection > span > a{
    text-decoration: underline;
}

.item{
    display: flex;
    align-items: center;
    padding: 1.5vh 0;
    border-bottom: 1.5px solid var(--couleurLogInSurvol);
}

.item>div{
    width: 100%;
}

.item>div>p:first-child{
    font-size: x-large;
}

.item>div>p{
    text-align: center;
    margin-bottom: 1.5vh;
    font-size: clamp(1rem, 2.5vw, 1.4rem);
    height: 50px;
    overflow: hidden;
}

.item div>div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.item div>p[class="prix"]~p{ /* Bouton */
    text-align: center;
    border-radius: 15px;
    padding: 15px 20px;
    background-color: var(--couleurBouton);
    color: var(--couleurFond);
    cursor: pointer;
    user-select: none;
}

.exposant { /*49.[99$]*/
    vertical-align: super;
    font-size: 1rem;
}

.prix {
    color: var(--couleurTextePrincipal);
    font-size: 1.5rem;
}

.description{
    color: grey;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    width: auto;
    height: 100%;
    padding: 8px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev:hover, .next:hover {
    background-color: grey;
}

#dot {
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}
 /* 
    Requêtes Médias
 */
 @media screen and (min-width: 992px) {
    /* Main grand écran */
    
    main{
        margin: 0 auto;
        width: 80vw;
        padding-top: 5vh;
    }
    
    main div.carousel{
        display: flex;
        justify-content: space-between;
    }
    
    div.carousel img{
        border-radius: 0;
        width: 15vw;
        height: 15vh;
        object-fit: contain;
    }
    
    div div img{
        width: 9vw;
        object-fit: contain;
    }

    .produit{
        width: 35vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 2.5vh;
    }

    .article{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 5vh;
    }
    
    .titreSection{
        display: flex;
        justify-content: space-between;
        border-bottom: solid 1.5px var(--couleurLogInSurvol);
        font-weight: bold;
    }

    .titreSection > span > a{
        text-decoration: underline;
    }
    
    .item{
        width: 10vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 5px;
        border: 1px solid var(--couleurLogInSurvol);
    }

    .item div>div{
        width: 100%;
        display: block;
    }

    .item>div>p:nth-child(2){
        font-size: small;
    }
}